- stat:
    path: "{{ deployment_root }}{{ release_target_path }}"
  register: cur_exits

- name: Initialize the deploy root and gather facts
  deploy_helper: path={{ deployment_root }} state=present current_path={{ release_target_path }} shared_path={{shared_path}} group={{ ssh_group }}
  tags: deploy

- name: Create the current release directory
  file: path={{ deploy_helper.new_release_path }} state=directory mode=0775
  tags:
    - deploy
    - release