- hosts: all
  gather_facts: no
  vars_files:
    - vars/default.yml
  roles:
    - preparations
    - install_wpcli
    - install_wp
    - delete_std_themes
    - deploy
    - env_link_create
    #- composer
    #- create_dist
    - cleanup
    - basic_auth
