- stat:
    path: "{{ deploy_helper.new_release_path }}/.htaccess"
  register: htaccess

- name: Add basic auth (.htaccess)
  when: htaccess.stat.exists is defined and not htaccess.stat.exists
  blockinfile:
    path: "{{ deploy_helper.new_release_path }}/.htaccess"
    block: |
      AuthName "Password"
      AuthType Basic
      AuthUserFile {{ deployment_root }}{{ shared_path }}/.htpasswd
      Require valid-user

- name:
  stat:
    path: "{{ deployment_root }}{{ shared_path }}/.htpasswd"
  register: htpasswd

- name: create '.htpasswd' file
  file: path={{ deployment_root }}{{ shared_path }}/.htpasswd state=touch
  when: htpasswd.stat.exists is defined and not htpasswd.stat.exists

- name: Add basic auth (.htpasswd)
  blockinfile:
    path: "{{ deployment_root }}{{ shared_path }}/.htpasswd"
    block: |
      {{ basic_auth }}